  ______   __                          __             __      __                     
 /      \ |  \                        |  \           |  \    |  \                    
|  $$$$$$\ \$$ ______ ____   __    __ | $$  ______  _| $$_    \$$  ______   _______  
| $$___\$$|  \|      \    \ |  \  |  \| $$ |      \|   $$ \  |  \ /      \ |       \ 
 \$$    \ | $$| $$$$$$\$$$$\| $$  | $$| $$  \$$$$$$\\$$$$$$  | $$|  $$$$$$\| $$$$$$$\
 _\$$$$$$\| $$| $$ | $$ | $$| $$  | $$| $$ /      $$ | $$ __ | $$| $$  | $$| $$  | $$
|  \__| $$| $$| $$ | $$ | $$| $$__/ $$| $$|  $$$$$$$ | $$|  \| $$| $$__/ $$| $$  | $$
 \$$    $$| $$| $$ | $$ | $$ \$$    $$| $$ \$$    $$  \$$  $$| $$ \$$    $$| $$  | $$
  \$$$$$$  \$$ \$$  \$$  \$$  \$$$$$$  \$$  \$$$$$$$   \$$$$  \$$  \$$$$$$  \$$   \$$
                                                                                     
                                                                                     
                                                                                     