 ________                     __      __                      __        __    __ 
/        |                   /  |    /  |                    /  |      /  |  /  |
$$$$$$$$/______    _______  _$$ |_   $$/   _______   ______  $$ |      $$ |  $$ |
   $$ | /      \  /       |/ $$   |  /  | /       | /      \ $$ |      $$  \/$$/ 
   $$ | $$$$$$  |/$$$$$$$/ $$$$$$/   $$ |/$$$$$$$/  $$$$$$  |$$ |       $$  $$<  
   $$ | /    $$ |$$ |        $$ | __ $$ |$$ |       /    $$ |$$ |        $$$$  \ 
   $$ |/$$$$$$$ |$$ \_____   $$ |/  |$$ |$$ \_____ /$$$$$$$ |$$ |       $$ /$$  |
   $$ |$$    $$ |$$       |  $$  $$/ $$ |$$       |$$    $$ |$$ |      $$ |  $$ |
   $$/  $$$$$$$/  $$$$$$$/    $$$$/  $$/  $$$$$$$/  $$$$$$$/ $$/       $$/   $$/ 
                                                                                 
                                                                                 
                                                                                 