 _______                                                ________                        __           
/       \                                              /        |                      /  |          
$$$$$$$  | ______   _______   _______   __    __       $$$$$$$$/______   ______    ____$$ |  ______  
$$ |__$$ |/      \ /       \ /       \ /  |  /  |         $$ | /      \ /      \  /    $$ | /      \ 
$$    $$//$$$$$$  |$$$$$$$  |$$$$$$$  |$$ |  $$ |         $$ |/$$$$$$  |$$$$$$  |/$$$$$$$ |/$$$$$$  |
$$$$$$$/ $$    $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |         $$ |$$ |  $$/ /    $$ |$$ |  $$ |$$    $$ |
$$ |     $$$$$$$$/ $$ |  $$ |$$ |  $$ |$$ \__$$ |         $$ |$$ |     /$$$$$$$ |$$ \__$$ |$$$$$$$$/ 
$$ |     $$       |$$ |  $$ |$$ |  $$ |$$    $$ |         $$ |$$ |     $$    $$ |$$    $$ |$$       |
$$/       $$$$$$$/ $$/   $$/ $$/   $$/  $$$$$$$ |         $$/ $$/       $$$$$$$/  $$$$$$$/  $$$$$$$/ 
                                       /  \__$$ |                                                    
                                       $$    $$/                                                     
                                        $$$$$$/                                                      