 /$$    /$$ /$$                               /$$ /$$                       /$$     /$$                    
| $$   | $$|__/                              | $$|__/                      | $$    |__/                    
| $$   | $$ /$$  /$$$$$$$ /$$   /$$  /$$$$$$ | $$ /$$ /$$$$$$$$  /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$ 
|  $$ / $$/| $$ /$$_____/| $$  | $$ |____  $$| $$| $$|____ /$$/ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$
 \  $$ $$/ | $$|  $$$$$$ | $$  | $$  /$$$$$$$| $$| $$   /$$$$/   /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$
  \  $$$/  | $$ \____  $$| $$  | $$ /$$__  $$| $$| $$  /$$__/   /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$
   \  $/   | $$ /$$$$$$$/|  $$$$$$/|  $$$$$$$| $$| $$ /$$$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
    \_/    |__/|_______/  \______/  \_______/|__/|__/|________/ \_______/   \___/  |__/ \______/ |__/  |__/
                                                                                                           
                                                                                                           
                                                                                                           